.map {
    position: relative;
    padding-bottom: 70px;
    @extend %showUp;

    &::after {
        content: "";
        background-color: var(--color-darkblue);
        position: absolute;
        top: 35px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
    }
    
    & > div {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 40px;
        position: relative;
        z-index: 1;
    }

    &__text {
        // align-self: start;
        padding: 70px 35px 35px;
        transform-origin: 50% 0;
        @extend %hidden;
        transform: translateY(-10%);
        
        &, h2 { color: var(--color-body); }
    }

    &__map {
        // max-height: 380px;
        margin-top: 120px;
        text-align: center;
        position: relative;

        &__map {
            @extend %hidden;
            display: block;
            max-width: 100%;
            // max-height: 100%;
        }

        &__logo {
            @extend %hidden;
            display: block;
            position: absolute;
            top: 0;
            left: calc(50% - 36px/2);
            width: 36px;
        }
    }

    @media screen and (max-width: 1000px) {
        & > div { grid-template-columns: 1fr 1fr; }
    }

    @media screen and (max-width: 760px) {
        & > div { grid-template-columns: 1fr; }
        &__text { padding-top: 35px; }
    }

    &.animated {

        .map {
            &__map {
                &__map {
                    animation: FadeIn 0.4s ease-in-out var(--animation-scrolldelay) forwards;
                }

                &__logo {
                    animation: FadeIn 0.4s ease-in-out calc( var(--animation-scrolldelay) + 0.6s ) forwards, FloatY 1.5s linear calc( var(--animation-scrolldelay) + 0.8s ) infinite;
                }
            }

            &__text {
                animation: FloatYDown .8s var(--animation-bump) calc( var(--animation-scrolldelay) + 0.2s ) forwards, FadeIn .6s linear calc( var(--animation-scrolldelay) + 0.2s ) forwards;
            }
        }
        
    }
}

.animated-border {
    position: relative;

    &::before, &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        border-style: solid;
        border-color: var(--color-orange);
        border-width: 0;
    }

    &::before {
        border-width: 9px 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
    }

    &::after {
        border-width: 0 9px;
        transform: scaleY(0);
        transform-origin: 0 0;
    }
}

.animated .animated-border, .animated.animated-border {

    &::before {
        animation: ScaleX var(--animation-duration-border) var(--animation-border)  var(--animation-scrolldelay) forwards;
    }

    &::after {
        animation: ScaleY var(--animation-duration-border) var(--animation-border)  calc( var(--animation-scrolldelay) + var(--animation-duration-border) ) forwards;
    }
}



.section-i-left {

    grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
    justify-items: start;

    &.animatedAppear {
        .img {
            transform-origin: 0 0;
            transform: translateX(-10%);
        }
    }

    &.animated .img {
        animation-name: FadeIn, FloatXRight;
    }
}

.section-i-right {

    grid-template-columns: minmax(0, 1fr) minmax(0, 1.5fr);
    justify-items: end;

    &.animatedAppear {
        .img {
            transform-origin: 100% 0;
            transform: translateX(10%);
        }
    }

    &.animated .img {
        animation-name: FadeIn, FloatXLeft;
    }
}


.section-i-left, .section-i-right {

    @extend %fix_grid;
    display: grid;
    gap: 4%;
    align-items: center;

    @media screen and (max-width: 1000px) {
        grid-template-columns: minmax(0, 1fr);

        .img {
            grid-row-start: 1;
        }

        .content.narrow {
            margin: 0 auto;
            max-width: calc(100% - var(--space-side)*2) !important;
        }

        margin-bottom: calc( var(--space-section) * 1.5);
    }

    img {
        max-width: 100%;
    }

    h2, h3 {
        text-align: left;
        color: var(--color-orange)
    }

    .content.narrow {
        max-width: 360px;
    }

    &.animatedAppear {
        .img {
            @extend %hidden;
        }

        .content {
            @extend %showUp;
        }
    }

    &.animated
    {
        .img {
            animation-duration: var(--animation-appearduration);
            animation-timing-function: linear;
            animation-delay: var(--animation-appeardelay);
            animation-fill-mode: forwards;
        }

        .content {
            animation-name: FadeIn, FloatYUp;
			animation-duration: var(--animation-appearduration);
			animation-timing-function: linear;
			animation-delay: var(--animation-appeardelay);
			animation-fill-mode: forwards;
        }
    }


    &.service {
        .content {
            height: 600px;
            overflow-y: scroll;
        }
    }
}


.kontakts{

    .data__info {
        padding-top: 30px;

        .st0{fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;}

        p {
            display: grid;
            grid-template-columns: 36px 1fr;
            gap: 27px;
            align-items: center;
        }
    }

    .btn-bordered {
        margin-top: 50px;
    }
    
}


#page404 {

    & > div {
        background-color: #FBE7A3;
        background-image: url('../i/404.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 580px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media screen and (max-width: 640px) {
            background-size: cover
        }

        & > div {
            margin-top: -70px;
        }
    }

    h1 {
        color: var(--color-darkblue);
        font-size: 100px;
        font-family: var(--font-family-headings);
        margin: 0;
    }

    h3 {
        margin: 0;
        font-size: 25px;
        font-weight: 700;
    }

    .btn-orange {
        margin-top: 66px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}



.social {
    .works__item {
        &:hover{
            cursor: default;
            opacity: 1;
        }

        &__title {
            color: var(--color-orange);
        }

        &__year {
            font-weight: 700;
        }

        &__partner {
            span:first-child {
                color: var(--color-orange);
            }
        }
    }

    .data {
        margin-top: 0;

        &__photos {
            width: 50% !important;
        }

        &__info {
            margin-right: 5%;
            width: 40% !important;
        }

    }
}