.team {
    &__heading {
        margin-bottom: 80px;

        &, h4 { text-align: center; }

        h3 {
            color: var(--color-text);
            font-weight: 700;
        }

        h4 {
            text-transform: none;
            letter-spacing: 0;
        }

        h3, h4 {
            margin: 0;
        }

        img {
            display: inline-block;
            margin-bottom: var(--space-side);
        }
    }


    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;

        @media screen and (max-width: 1030px) {
            grid-template-columns: 1fr;
        }
    }

    .item {

        @media screen and (min-width: 728px) and (max-width: 1030px) {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 80px;
        }

        &__card {
            display: grid;
            align-items: stretch;
            grid-template-columns: 201px 1fr;
            gap: 26px;
            margin-bottom: 26px;

            @media screen and (max-width: 440px) {
                grid-template-columns: 1fr;
            }
        }

        &__img {
            background-color: var(--color-gray-light);
            width: 201px;
            height: 269px;
            
            img {
                display: block;
                width: 100%;
            }
        }

        &__info {
            div:first-child {
                min-height: 60%;
            }
            
            div:last-child {
                font-style: italic;
            }

            span.color-orange {
                margin-right: 10px;
            }

            p {
                margin-bottom: 15px;
            }
        }
    }


    &.green {
        h4 { color: #6C7F27; } 
    }

    &.red {
        h4 { color: #E00F00; } 
    }

}